{
  "id": "memory",
  "name": "Memory",
  "description": "File-based persistent memory using markdown (.md) files. Save, read, search, list, and delete memories stored as markdown with frontmatter metadata in the app's local user data directory.",
  "author": "Synapse",
  "version": "1.0.0",
  "icon": "Network",
  "builtIn": true
}
